# TestTaskSoftwareSolutions

./: README.md  TestTaskSoftwareSolutions.sln  result.json
TestTaskSoftwareSolutions/: Program.cs  Startup.cs  TestTaskSoftwareSolutions.csproj  appsettings.json
TestTaskSoftwareSolutions.DAL/: TestTaskSoftwareSolutions.DAL.csproj
TestTaskSoftwareSolutions.DAL/Boostrap/: DbConfigurations.cs
TestTaskSoftwareSolutions.DAL/Context/: DesignTimeDbContextFactory.cs  RepositoryContext.cs
TestTaskSoftwareSolutions.DAL/Domain/: Message.cs
TestTaskSoftwareSolutions.DAL/Migrations/: 20210322173009_Init.Designer.cs  20210322173009_Init.cs  RepositoryContextModelSnapshot.cs
TestTaskSoftwareSolutions.Model/DTO/: BaseDTO.cs  MessageDTO.cs
TestTaskSoftwareSolutions.Model/Requests/: CreateMessageRequest.cs
TestTaskSoftwareSolutions.Model/Responses/: MessageResponse.cs
TestTaskSoftwareSolutions.Services/: TestTaskSoftwareSolutions.Services.csproj
TestTaskSoftwareSolutions.Services/Boostrap/: ServicesConfiguration.cs
TestTaskSoftwareSolutions.Services/Interfaces/: IMessageService.cs
TestTaskSoftwareSolutions.Services/Mapping/: MessageProfile.cs
TestTaskSoftwareSolutions.Services/Services/: MessageService.cs
TestTaskSoftwareSolutions/Controllers/: SMSController.cs
TestTaskSoftwareSolutions/Mappings/: MessageProfile.cs
TestTaskSoftwareSolutions/Properties/: launchSettings.json
TestTaskSoftwareSolutions/wwwroot/: index.html
TestTaskSoftwareSolutions/wwwroot/js/: app.jsx
